

# ==== Raspberry Pi defaults (Pi 5 base) ====
# Prefer Raspberry Pi repo/packages for kernel, firmware, and userland
KS_PREFER_RPI=${KS_PREFER_RPI:-1}

# Camera stack controls (enabled by default for Pi 5 base)
KS_ENABLE_CAMERA_STACK=${KS_ENABLE_CAMERA_STACK:-1}
KS_PI5_CAMERA_BACKEND=${KS_PI5_CAMERA_BACKEND:-ustreamer}

# Prevent generic Debian kernels on Raspberry Pis (handled in hooks for Pi profiles)
KS_BLOCK_GENERIC_PI_KERNELS=${KS_BLOCK_GENERIC_PI_KERNELS:-1}
# ===========================================
